version: '3.8'

services:
  godmanagerbot:
    build: .
    container_name: godmanagerbot2
    restart: "no"
    env_file:
      - .env
    volumes:
      - ./data:/app/data
      - ./botAccount.session:/app/botAccount.session
    environment:
      - PYTHONPATH=/app
    command: python -u main.py
